

@spancolor: rgba(255, 255, 255, 0.85);
@acolor: rgba(255, 255, 255, 0.65);


.footer {
    background: #373A43;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width:768px) {
        height: auto;
    }

    .footer-top {
        width: 1280px;

        @media (max-width:1400px) {
            width: calc(100% - 120px);
        }

        @media (max-width:1024px) {
            width: calc(100% - 96px);
        }

        @media (max-width:768px) {
            width: calc(100% - 48px);
        }

        .footer-top-content {
            margin-top: 36px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);

            @media (max-width:768px) {
                flex-direction: column;
                justify-content: flex-start;
                margin-top: 30px;
                border-bottom: 0px solid rgba(255, 255, 255, 0.15);
            }

            .ft-content-left {
                width: 30%;

                @media (max-width:768px) {
                    width: 90%;
                }

                .ft-content-left-top {
                    color: @spancolor;
                    font-weight: bold;
                    margin-bottom: 12px;

                    @media (max-width:768px) {
                        font-size: 14px;
                    }
                }

                .ft-content-left-middle {
                    flex-wrap: wrap;

                    p {
                        // display: inline-block;
                        margin-bottom: 12px;
                        margin-right: 16px;
                        font-size: 14px;
                        color: @acolor;
                        position: relative;
                        top: 4px;

                        @media (max-width:768px) {
                            font-size: 12px;
                            position: relative;
                            top: 0px;
                        }
                    }

                    a {
                        display: inline-block;
                        margin-bottom: 12px;
                        margin-right: 16px;
                        font-size: 14px;
                        color: @acolor;

                        @media (max-width:768px) {
                            font-size: 12px;
                            margin-bottom: 10px;
                        }
                    }


                }
            }

            .ft-content-among {
                width: 30%;

                @media (max-width:1024px) {
                    // width: 64px;
                }

                @media (max-width:768px) {
                    width: 100%;
                    margin-top: 14px;
                }

                .ft-content-left-top {
                    color: @spancolor;
                    font-weight: bold;
                    margin-bottom: 12px;

                    @media (max-width:768px) {
                        font-size: 14px;
                    }
                }

                .ft-content-left-middle {
                    flex-wrap: wrap;

                    a {
                        display: inline-block;
                        margin-bottom: 12px;
                        margin-right: 16px;
                        font-size: 14px;
                        color: @acolor;

                        @media (max-width:1024px) {
                            margin-bottom: 10px;
                            margin-right: 0;
                        }

                        @media (max-width:768px) {
                            font-size: 12px;
                            margin-right: 16px;
                        }
                    }

                    a:hover {
                        color: rgba(255, 255, 255, 0.85);
                    }

                }
            }

            .ft-content-right {
                @media (max-width:768px) {
                    height: auto;
                    margin-top: 14px;
                    // display: none;
                }

                .ft-content-right-title {
                    color: @spancolor;
                    font-weight: bold;

                    @media (max-width:768px) {
                        font-size: 14px;
                        margin-bottom: 12px;
                    }
                }

                .ft-content-left-middle {
                    margin-top: -4px;
                    flex-wrap: wrap;
                    display: none;

                    a {
                        display: inline-block;
                        margin-bottom: 12px;
                        margin-right: 16px;
                        font-size: 14px;
                        color: @acolor;

                        @media (max-width:1024px) {
                            margin-bottom: 10px;
                            margin-right: 0;
                        }

                        @media (max-width:768px) {
                            font-size: 12px;
                            margin-right: 16px;
                        }
                    }

                    @media (max-width:768px) {
                        display: flex;
                        flex-direction: column;
                    }
                }

                .ft-content-right-contact {
                    display: flex;
                    margin-right: -29px;
                    position: relative;

                    @media (max-width:768px) {
                        display: none;
                    }

                    .ft-wechatQRcode {
                        display: none;
                        position: absolute;
                        top: -170px;

                        // left: -45px;
                        img {
                            width: 150px;
                            height: 150px;
                        }
                    }

                    .ft-telephone {
                        display: none;
                        width: 150px;
                        height: 44px;
                        background: #ffffff;
                        border-radius: 8px;
                        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.10);
                        text-align: center;
                        line-height: 44px;
                        color: #000000;
                        position: absolute;
                        top: -60px;
                        // left: 45px;
                    }

                    .ft-customerQRcode {
                        display: none;
                        position: absolute;
                        top: -170px;

                        img {
                            width: 150px;
                            height: 150px;
                        }

                    }

                    .ft-contact-content {
                        position: relative;
                        cursor: pointer;
                        width: 59px;
                        height: 59px;
                        // border: 1px solid rgba(0,0,0,0.45);
                        background: #E5E5E7;
                        border-radius: 50%;
                        margin-right: 29px;
                        margin-top: 31px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

            }
        }

        .ft-lianjie {
            width: 100%;
            margin-top: 24px;
            margin-bottom: 34px;

            @media (max-width:768px) {
                width: 100%;
                display: none;
            }

            .ft-lianjie-span {
                color: @spancolor;
                font-weight: bold;
                margin-bottom: 12px;

                @media (max-width:768px) {
                    font-size: 14px;
                }
            }

            .ft-lianjie-title {
                flex-wrap: wrap;

                a {
                    display: inline-block;
                    margin-bottom: 12px;
                    margin-right: 12px;
                    font-size: 12px;
                    color: @acolor;

                    @media (max-width:768px) {
                        font-size: 12px;
                        margin-bottom: 10px;
                    }
                }

                a:hover {
                    color: rgba(255, 255, 255, 0.85);
                }

            }
        }
    }

    .ft-footer-bottom {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        background: rgba(0, 0, 0, 0.25);

        a {

            font-size: 12px;
            color: rgba(255, 255, 255, 0.65);
            text-align: center;
            line-height: 40px;
        }


    }
}