header {
    height: 100px;
    background-color: #F4F8FF;
    @media (max-width:1018px){
        height: 60px;
    }
    .header-center {
        width:calc(100% - 480px);
        margin: auto;
        display: flex;
        justify-content: space-between;
        @media (min-width:1019px) and (max-width:1600px){
            width:calc(100% - 200px);
        }
        @media (max-width:1018px){
            width:calc(100% - 48px);
        }
        .header-left {
            img{
                width: 194px;
                height: 80px;
                @media (max-width:1018px){
                    width: 114px;
                    height: 48px;
                    margin-top: 6px;
                }
            }
        }
        .header-right {
            font-size: 16px;
            color: #000;
            line-height: 100px;
            a{
                color: #000;
            }
            @media (max-width:1018px){
                line-height: 60px;
            }
        }
    }
}
.banner {
    height: calc(100vh - 100px);
    background-color: #F4F8FF;
    @media (max-width:1018px){
        height: calc(100vh - 60px);
    }
    @media (max-width:375px){
        height: auto;
        padding-bottom: 13px;
    }
    .banner-center {
        width:calc(100% - 480px);
        margin: auto;
        display: flex;
        justify-content: space-between;
        @media (min-width:1019px) and (max-width:1600px){
            width:calc(100% - 200px);
        }
        @media (max-width:1018px){
            width:calc(100% - 48px);
            flex-direction: column;
            align-items: center;
            padding-top: 10vh;
        }
        @media (max-width:375px){
            padding-top: 0;
        }
        .banner-left {
            border: 1px solid #F4F8FF;
            margin-top: 115px;
            @media (min-width:1019px) and (max-width:1600px){
                margin-top: 75px;
            }
            @media (max-width:1018px){
                margin-top: 20px;
                width: 440px;
            }
            @media (max-width:480px){
                width: 100%;
            }
            .word {
                .title {
                    font-weight: 700;
                    font-size: 48px;
                    @media (min-width:1019px) and (max-width:1600px){
                        font-size: 38px;
                    }
                    @media (max-width:1018px){
                        font-size: 28px;
                    }
                }
                .content {
                    font-size: 20px;
                    margin-top: 5px;
                    @media (min-width:1019px) and (max-width:1600px){
                        font-size: 18px;
                    }
                    @media (max-width:1018px){
                        font-size: 14px;
                    }
                }
            }
            .picture{
              img{
                margin-top: 10px;
                width: 704px;
                height: 444px;
                position: relative;
                left: -38px;
                @media (min-width:1019px) and (max-width:1600px){
                    width: 480px;
                    height: 400px;
                    left: -25px;
                }
                @media (max-width:1018px){
                    display: none;
                }
            }
        }
        }
        .login{
            width: 440px;
            height: 566px;
            background-color: #fff;
            border-radius: 12px;
            margin-top: 115px;
            box-shadow: 0px 12px 36px -4px rgba(0, 0, 0, 0.08);
            @media (min-width:1019px) and (max-width:1600px){
                height: 516px;
                margin-top: 75px;
            }
            @media (max-width:1018px){
                height: 480px;
                margin-top: 31px;
            }
            @media (max-width:480px){
                width: 100%;
            }
            .login-top{
                width: 100%;
                height: 60px;
                display: flex;
                @media (max-width:1018px){
                    height: 52px;
                }
                .login-top-left{
                    width: 50%;
                    height: 100%;
                    box-sizing: border-box;
                    line-height: 60px;
                    text-align: center;
                    border-bottom: 2px solid #3a90fd;
                    color: #3a90fd;
                    cursor: pointer;
                    @media (max-width:1018px){
                        line-height: 52px;
                    }
                }
                .login-top-right{
                    width: 50%;
                    height: 100%;
                    box-sizing: border-box;
                    line-height: 60px;
                    text-align: center;
                    border-bottom: 2px solid white;
                    cursor: pointer;
                    @media (max-width:1018px){
                        line-height: 52px;
                    }
                }
            }
            .login-bottom-left{
                width: 100%;
                height: 440px;
                @media (max-width:945px){
                    height: 360px;
                }
                @media (max-width:375px){
                    height: auto;
                }
                .picture {
                    margin-top: 76px;
                    text-align: center;
                    @media (min-width:1019px) and (max-width:1600px){
                        margin-top: 53px;
                    }
                    @media (max-width:1018px){
                        margin-top: 70px;
                    }
                    @media (max-width:375px){
                        margin-top: 72px;
                    }
                    img {
                        width: 210px;
                        height: 210px;
                        @media (min-width:1019px) and (max-width:1600px){
                            width: 195px;
                            height: 195px;
                        }
                        @media (max-width:1018px){
                            width: 190px;
                            height: 190px;
                        }
                    }
                    .login-title {
                        margin-top: 55px;
                        font-size: 16px;
                        display: flex;
                        justify-content: center;
                        @media (max-width:1018px){
                            margin-top: 22px;
                            font-size: 14px;
                        }
                        @media (max-width:375px){
                            margin-top: 33px;
                        }
                        a{
                            color: #3a90fd;
                        }
                    }
                    .words {
                        display: flex;
                        justify-content: space-between;
                        width: 169px;
                        margin: auto;
                        margin-top: 81px;
                        @media (max-width:1600px){
                            margin-top: 69px;
                            font-size: 14px;
                        }
                        @media (max-width:1018px){
                            margin-top: 71px;
                        }
                        @media (max-width:375px){
                            margin-top: 58px;
                        }
                        
                        a{
                            color: rgba(0,0,0,0.65);
                        }
                    }
                }
            }
            .login-bottom-right{
                width: 100%;
                height: 440px;
                display: none;
                @media (max-width:375px){
                    height:auto;
                }
                .information{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 31px;
                    @media (max-width:1018px){
                        margin-top: 20px;
                    }
                    .content{
                        display: flex;
                        width: calc(100% - 40px);
                        height: 44px;
                        justify-content: space-between;
                        margin-bottom: 20px;
                        position: relative;
                        @media (max-width:1600px){
                            margin-bottom: 10px;
                        }
                        .content-lable{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            @media (min-width:1019px) and (max-width:1600px){
                                width: 90px;
                                justify-content: end;
                            }
                            @media (max-width:1018px){
                                font-size: 14px;
                            }
                        }
                        .ww{ 
                            border: 1px solid #D9D9D9;
                            width: calc(100% - 90px);
                            height: 40px;
                            text-indent: 12px;
                            display: block;
                            @media (max-width:1018px){
                                width: 80%;
                                height: 30px;
                            }
                            @media (max-width:480px){
                                width: 66.7%;
                            }
                        }
                        .arrows{
                            transform: rotate(90deg);
                            position: absolute;
                            right: 12px;
                            top: 10px;
                            z-index: 2;
                            @media (max-width:1018px){
                                top: 5px;
                            }
                        }
                        .selectinput{
                            position: absolute;
                            right: 0;
                            width: calc(100% - 90px);
                            @media (max-width:1600px){
                                width: calc(100% - 94.65px);
                            }
                            @media (max-width:1018px){
                                width: 80%;
                                height: 30px;
                            }
                            @media (max-width:480px){
                                width: 66.7%;
                            }
                        }
                        .select{
                            height: 44px;
                            width: calc(100% - 84px);
                            outline: 0;
                            color: rgba(0, 0, 0, 0.65);
                            position: absolute;
                            right: 0;
                            opacity: 0;
                            z-index: 3;
                            @media (max-width:1600px){
                                width: calc(100% - 88.65px);
                            }
                            @media (max-width:1018px){
                                width: calc(80% + 6px);
                                height: 34px;
                            }
                            @media (max-width:480px){
                                width: calc(66.7% + 6px);
                            }
                        }
                        .verification{
                            display: flex;
                            width: calc(100% - 84px);
                            @media (max-width:1018px){
                                width: 81.5%;
                                justify-content: flex-end;
                            }
                            @media (max-width:480px){
                                width: 68.7%;
                            }
                            .ww{ 
                                border: 1px solid #D9D9D9;
                                width: 200px;
                                height: 40px;
                                @media (min-width:1019px) and (max-width:1600px){
                                    width: 240px;
                                }
                                @media (max-width:1018px){
                                    width: calc(100% - 60px);
                                    height: 30px;
                                }
                            }
                            .verification-pt{
                                img {
                                    width: 119px;
                                    height: 44px;
                                }
                                @media (min-width:1019px) and (max-width:1600px){
                                    img{
                                        width: 67px;
                                        height: 44px;
                                    }
                                }
                                @media (max-width:1018px){
                                    img{
                                        width: 60px;
                                        height: 34px;
                                    }
                                }
                            }
                        }
                        
                    }
                    .sign-in{
                        width: calc(100% - 40px);
                        height: 48px;
                        background: #4da0ff;
                        border: 1px solid rgba(0,0,0,0.15);
                        border-radius: 3px;
                        color: #ffffff;
                        text-align: center;
                        line-height: 48px;
                        margin-top: 4px;
                        cursor: pointer;
                    }
                    .words {
                        display: flex;
                        justify-content: space-between;
                        width: 169px;
                        margin: auto;
                        margin-top: 44px;
                        @media (min-width:1019px) and (max-width:1600px){
                            font-size: 14px;
                        }
                        @media (max-width:1018px){
                            margin-top: 34px;
                            font-size: 14px;
                        }
                        a:hover{
                            color: #4da0ff;
                        }
                        a{
                            color: rgba(0,0,0,0.65);
                        }
                    }
                }
            }
        }
        .login-register {
            width: 440px;
            height: 566px;
            background-color: #fff;
            border-radius: 12px;
            display: none;
            margin-top: 115px;
            box-shadow: 0px 12px 36px -4px rgba(0, 0, 0, 0.08);
            @media (min-width:1019px) and (max-width:1600px){
                height: 516px;
                margin-top: 75px;
            }
            @media (max-width:1018px){
                height: 480px;
                margin-top: 31px;
            }
            @media (max-width:480px){
                width: 87.2%;
            }
                .login-name{
                    height: 72px;
                    line-height: 72px;
                    text-align: center;
                    border-bottom: 1px solid #EBEBEB;
                    @media (max-width:375px){
                        height: 50px;
                        line-height: 50px;
                    }
                }
                .login-middle-content{
                    text-align: center;
                    margin-top: 76px;
                    @media (min-width:1019px) and (max-width:1600px){
                        margin-top: 58px;
                    }
                    @media (max-width:1018px){
                        margin-top: 50px;
                    }
                    @media (max-width:375px){
                        margin-top: 50px;
                    }
                    img{
                        width: 220px;
                        height: 220px;
                    }
                    .login-word{
                        display: flex;
                        justify-content: center;
                        margin-top: 50px;
                        @media (max-width:1018px){
                            margin-top: 20px;
                        }
                        @media (max-width:375px){
                            margin-top: 25px;
                        }
                        a{
                            color: #3a90fd;
                        }
                    }
                    .return {
                        margin-top: 65px;
                        @media (min-width:1019px) and (max-width:1600px){
                            margin-top: 35px;
                        }
                        @media (max-width:1018px){
                            margin-top: 32px;
                        }
                        @media (max-width:375px){
                            margin-top: 56px;
                        }
                        a{
                            color: #000;
                        }
                    }
                }
        }
    }
}